# code-interpreter-workflow

./: .gitignore  Events.cs  InteractiveService.cs  NuGet.config  Program.cs  README.md  State.cs  dotnet-interactive-agent.csproj  dotnet-interactive-agent.sln  test.ipynb
Agent/: Assistant.cs  Coder.cs  Planner.cs  Runner.cs  StatePlanner.cs  User.cs  WebSearch.cs
checkpoints/: room_2024-08-31_22-07-43.json
