<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>dotnet_interactive_agent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoGen" Version="0.0.17" />
	  <PackageReference Include="AutoGen.DotnetInteractive" Version="0.0.17" />
	  <PackageReference Include="AutoGen.SourceGenerator" Version="0.0.17" />
	  <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.24229.4" />
	  <PackageReference Include="Microsoft.DotNet.Interactive.Jupyter" Version="1.0.0-beta.24229.4" />
  </ItemGroup>

</Project>
